LearningMaterials/View/Pages/ViewingDate.xaml

<Page x:Class="LearningMaterials.View.Pages.ViewingDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningMaterials.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingDate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox HorizontalAlignment="Right" Margin="10, 0" Width="175" Height="30" Name="SourceBox" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
        
        <ListView Name="LViewDate" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="400" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="StringPath" Visibility="Collapsed" Text="{Binding Image, StringFormat=../Picture/{0}}"></TextBlock>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Stretch="Uniform">
                            <Image.Source>
                                <Binding Path="Text" StringFormat="..//{0}" ElementName="StringPath"></Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Name, StringFormat=Название: {0}}" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding CreateDate, StringFormat=Создание записи: {0:d}}" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding SourceLore.Name, StringFormat=Источник: {0}}" Grid.Row="3"></TextBlock>
                        <TextBlock Text="{Binding StudiedText, StringFormat=Статус: {0}}" Grid.Row="4"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
