LearningMaterials/View/Pages/ViewingDate.xaml

<Page x:Class="LearningMaterials.View.Pages.ViewingDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningMaterials.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="ViewingDate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Text="Введите для поиска" Width="300" FontSize="14" Padding="4" Name="SearchBox" TextChanged="SearchBox_TextChanged" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus"></TextBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Right" Margin="10" Name="TypeSort" SelectionChanged="TypeSort_SelectionChanged">
            <ComboBoxItem>
                <TextBlock Text="Нет" Height="20" Width="100"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Название" Width="100" Height="20"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Дата добавления" Width="120" Height="25"></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Column="2" Content="По убыванию" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Name="OrderCheck" Checked="OrderCheck_Checked" Unchecked="OrderCheck_Unchecked"></CheckBox>
        <ComboBox Grid.Column="2" HorizontalAlignment="Right" Name="SourceBox" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="SourceBox_SelectionChanged"></ComboBox>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Таких записей не существует!" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView Name="ViewMaterials" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="400" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="StringPath" Visibility="Collapsed" Text="{Binding Image, StringFormat=../Picture/{0}}"></TextBlock>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Stretch="Uniform">
                            <Image.Source>
                                <Binding Path="Text" StringFormat="..//{0}" ElementName="StringPath"></Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Name, StringFormat=Название: {0}}" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding CreateDate, StringFormat=Создание записи: {0:d}}" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding SourceLore.Name, StringFormat=Источник: {0}}" Grid.Row="3"></TextBlock>
                        <TextBlock Text="{Binding StudiedText, StringFormat=Статус: {0}}" Grid.Row="4"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" FontSize="14"></Button>
        
        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Width="20" Height="20" Content="&lt;" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden"></Button>
            <Button Name="BtnOnePage" Click="BtnOnePage_Click" Width="20" Height="20" Content="1" Background="Transparent" BorderBrush="Transparent"></Button>
            <Button Name="BtnTwoPage" Click="BtnTwoPage_Click" Width="20" Height="20" Content="2" Background="Transparent" BorderBrush="Transparent"></Button>
            <Button Name="BtnThreePage" Click="BtnThreePage_Click" Width="20" Height="20" Content="3" Background="Transparent" BorderBrush="Transparent"></Button>
            <Button Name="BtnFourPage" Click="BtnFourPage_Click" Width="20" Height="20" Content="4" Background="Transparent" BorderBrush="Transparent"></Button>
            <Button Name="BtnNextPage" Click="BtnNextPage_Click" Width="20" Height="20" Content=">" Background="Transparent" BorderBrush="Transparent"></Button>
        </WrapPanel>
    </Grid>
</Page>
